// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "73c3c20a-d841-48af-be1a-dcdff9d8b3d8");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1687684674);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1687684674);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1700415719);
user_pref("app.update.lastUpdateTime.region-update-timer", 1687684674);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1700460684);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1687684674);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1682254758);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1687684674);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{2174ace6-4e39-479e-9d62-5df08d8e19a3}");
user_pref("browser.download.lastDir", "/config/.local/share");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.firefox-view.feature-tour", "{\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 1);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1680606587);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.migration.version", 140);
user_pref("browser.newtabpage.activity-stream.impressionId", "{a20ccadf-b021-4482-a8fe-4bedb19bf66c}");
user_pref("browser.newtabpage.blocked", "{\"eV8/WsSLxHadrTL1gAxhug==\":1,\"gLv0ja2RYVgxKdp0I5qwvA==\":1,\"4gPpjkxgZzXPVtuEoAL9Ig==\":1,\"K00ILysCaEq8+bEqV/3nuw==\":1}");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://xerolinux.xyz\",\"label\":\"XeroLinux\"},{\"url\":\"https://www.youtube.com/@XeroLinux\",\"label\":\"YouTube\"},{\"url\":\"https://twitter.com/@TechXero\",\"label\":\"Twitter\"},{\"url\":\"https://fosstodon.og/@TechXero\",\"label\":\"Fosstodon\"},{\"url\":\"https://discord.gg/Xg6T78ahtK\",\"label\":\"Discord\"},{\"url\":\"https://github.com/XeroLinux\",\"label\":\"Github\"},{\"url\":\"https://odysee.com/@XeroLinuxOfficial:0\",\"label\":\"Odysee\"},{\"url\":\"https://wormhole.app\",\"label\":\"Wormhole\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.first-seen", 1687684675);
user_pref("browser.region.update.region", "US");
user_pref("browser.region.update.updated", 1687684675);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1700460687633");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1700462499633");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1700460691388");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1700482291388");
user_pref("browser.search.region", "LB");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20231106235557");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1700460684");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://xerolinux.xyz/");
user_pref("browser.startup.homepage_override.buildID", "20231106235557");
user_pref("browser.startup.homepage_override.mstone", "119.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1700460684);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.topsites.contile.lastFetch", 1700460685);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"ublock0_raymondhill_net-browser-action\",\"firefoxcolor_mozilla_com-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"ublock0_raymondhill_net-browser-action\",\"developer-button\",\"firefoxcolor_mozilla_com-browser-action\"],\"dirtyAreaCache\":[\"unified-extensions-area\",\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":19,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1682094290053");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "119.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "LB");
user_pref("dom.push.userAgentID", "71423de0186a4a7e9a223715edd2f02a");
user_pref("extensions.activeThemeID", "{76aabc99-c1a8-4c1e-832b-d4f2941d5a7a}");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1687684675);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20231106235557");
user_pref("extensions.lastAppVersion", "119.0.1");
user_pref("extensions.lastPlatformVersion", "119.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.FirefoxColor@mozilla.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"f6bd8ff8-0bb9-44f4-acd9-4395cfda1369\",\"pictureinpicture@mozilla.org\":\"1a91df30-0210-4e81-9088-0aed9efd6d26\",\"screenshots@mozilla.org\":\"b1a8ff66-8417-4143-b5d0-8af6bdcddd70\",\"webcompat-reporter@mozilla.org\":\"1817d5f8-3cd5-4829-b9c3-366342b621c6\",\"webcompat@mozilla.org\":\"5920825c-5ec9-4d22-ab76-2eea469b77fd\",\"uBlock0@raymondhill.net\":\"4d9adbca-e1d8-4b56-bddd-5203840bbcf1\",\"default-theme@mozilla.org\":\"88d2001a-d647-46bb-953b-b30251782bce\",\"addons-search-detection@mozilla.com\":\"28dcc79f-9d10-4f3d-b5f1-619023bfe947\",\"google@search.mozilla.org\":\"22df53c0-ac01-4dd3-9cc7-9bc8a7e8c681\",\"amazondotcom@search.mozilla.org\":\"74426d1d-2e50-43e1-a9f9-b9709f102cc8\",\"wikipedia@search.mozilla.org\":\"c07dc07e-8457-4c51-92e8-f326e0e1de6b\",\"bing@search.mozilla.org\":\"0bd5961c-80b9-4300-8dcc-f01e1d4796fb\",\"ddg@search.mozilla.org\":\"2e85acc8-4145-4fd4-8b76-0b4e0539da4b\",\"FirefoxColor@mozilla.com\":\"bda59f97-8a8a-45be-a339-3f6c7d45c1af\",\"{76aabc99-c1a8-4c1e-832b-d4f2941d5a7a}\":\"2451c54b-79f0-4d1c-9daa-308d9d21bd19\",\"addons-restricted-domains@mozilla.com\":\"d9b88624-db3a-47e7-8579-384500818e0a\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1687685037);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "94531e267314de661b2205c606283fb066d781e5c11027578f2a3c3aa353437c2289544074a28101b6b6f0179f0fe6bd890a0ae2bb6e1cf9053650472576366c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1680606633);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1680606631);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1680606633);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230620210812");
user_pref("media.gmp-manager.lastCheck", 1687684878);
user_pref("media.gmp-manager.lastEmptyCheck", 1687684878);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("nimbus.syncdefaultsstore.accessibilityCache", "{\"slug\":\"next-generation-accessibility-engine-powering-screen-readers\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"accessibilityCache\"},\"features\":null},\"active\":true,\"enrollmentId\":\"0b0d517b-b201-4356-bf7c-d0b34067caa7\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Next generation accessibility engine powering screen readers\",\"userFacingDescription\":\"Evaluating a major re-architecture of Firefox's accessibility engine to improve performance of screen readers and other assistive technologies.\",\"lastSeen\":\"2023-04-23T12:53:27.861Z\",\"featureIds\":[\"accessibilityCache\"],\"prefs\":[{\"name\":\"accessibility.cache.enabled\",\"branch\":\"user\",\"featureId\":\"accessibilityCache\",\"variable\":\"enabled\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.accessibilityCache.enabled", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard", "{\"slug\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"migrationWizard\"},\"features\":null},\"active\":true,\"enrollmentId\":\"97f5d861-256c-4d6c-8d75-9d03611f093a\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Extensions Migration in Import Wizard - 117+\",\"userFacingDescription\":\"This rollout makes extension migration available to users migrating from Chrome to Firefox.\",\"lastSeen\":\"2023-11-19T17:42:58.620Z\",\"featureIds\":[\"migrationWizard\"],\"prefs\":[{\"name\":\"browser.migrate.content-modal.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"useNewWizard\",\"originalValue\":null},{\"name\":\"browser.migrate.content-modal.import-all.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showImportAll\",\"originalValue\":null},{\"name\":\"browser.migrate.chrome.extensions.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"migrateExtensions\",\"originalValue\":null},{\"name\":\"browser.migrate.preferences-entrypoint.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showPreferencesEntrypoint\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.migrationWizard.migrateExtensions", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showImportAll", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showPreferencesEntrypoint", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.useNewWizard", true);
user_pref("nimbus.syncdefaultsstore.pocketNewtab", "{\"slug\":\"rollout-of-share-of-voice-for-sponsored-topsites-rest-of-world\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"enrollmentId\":\"10dec97d-d03b-40b8-981e-c5f96e73651d\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Rollout of Share-of-Voice for Sponsored TopSites Rest of World\",\"userFacingDescription\":\"Rollout of the Share-of-Voice feature to dynamically manage ad inventory on the NewTab page.\",\"lastSeen\":\"2023-11-19T17:42:59.130Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.topSitesContileSovEnabled", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"enrollmentId\":\"c55fd128-97f9-4c3c-bb7a-0f6f4493073b\",\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2023-11-19T17:42:59.268Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1687685038);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1687685038036");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "377a5316-0710-4a92-b49c-0101b9b6cb66");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1700460685);
user_pref("services.settings.blocklists.gfx.last_check", 1700460685);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1700449035026\"");
user_pref("services.settings.last_update_seconds", 1700460685);
user_pref("services.settings.main.addons-manager-settings.last_check", 1700460685);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1700460685);
user_pref("services.settings.main.cfr.last_check", 1700460685);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1700460685);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1700460685);
user_pref("services.settings.main.devtools-devices.last_check", 1700460685);
user_pref("services.settings.main.doh-config.last_check", 1700460685);
user_pref("services.settings.main.doh-providers.last_check", 1700460685);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1700460685);
user_pref("services.settings.main.hijack-blocklists.last_check", 1700460685);
user_pref("services.settings.main.language-dictionaries.last_check", 1700460685);
user_pref("services.settings.main.message-groups.last_check", 1700460685);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1700460685);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1700460685);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1700460685);
user_pref("services.settings.main.password-recipes.last_check", 1700460685);
user_pref("services.settings.main.password-rules.last_check", 1700460685);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1700460685);
user_pref("services.settings.main.public-suffix-list.last_check", 1700460685);
user_pref("services.settings.main.query-stripping.last_check", 1700460685);
user_pref("services.settings.main.search-config.last_check", 1700460685);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1700460685);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1700460685);
user_pref("services.settings.main.sites-classification.last_check", 1700460685);
user_pref("services.settings.main.tippytop.last_check", 1700460685);
user_pref("services.settings.main.top-sites.last_check", 1700460685);
user_pref("services.settings.main.translations-identification-models.last_check", 1700460685);
user_pref("services.settings.main.translations-models.last_check", 1700460685);
user_pref("services.settings.main.translations-wasm.last_check", 1700460685);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1700460685);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1700460685);
user_pref("services.settings.main.whats-new-panel.last_check", 1700460685);
user_pref("services.settings.security-state.cert-revocations.last_check", 1687684646);
user_pref("services.settings.security-state.intermediates.last_check", 1687684646);
user_pref("services.settings.security-state.onecrl.last_check", 1687684646);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1687685037);
user_pref("toolkit.startup.last_success", 1700460682);
user_pref("toolkit.telemetry.cachedClientID", "706bcc6f-b77d-4ab8-8ccf-6bd2bacedc03");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20231106235557");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
